# sendjay_and

./: readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hushsbay/sendjay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hushsbay/sendjay/: AlarmReceiver.kt  ChatService.kt  FcmService.kt  MainActivity.kt  PopupActivity.kt  SimpleWorker.kt  SplashActivity.kt
app/src/main/java/com/hushsbay/sendjay/common/: Const.kt  HttpFuel.kt  KeyChain.kt  KeyChainDbHelper.kt  KeyChainProvider.kt  KeyboardVisibilityChecker.kt  LogHelper.kt  NotiCenter.kt  RxToDown.kt  RxToRoom.kt  RxToUp.kt  SocketIO.kt  UserInfo.kt  Util.kt  WebInterface.kt
app/src/main/java/com/hushsbay/sendjay/data/: RxEvent.kt  RxMsg.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hushsbay/sendjay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
